<resources>
    <string name="app_name">TheMovieDbChallenge</string>
    <string name="poster">poster</string>
    <string name="menu_search">Search</string>
    <string name="menu_search_hint">Enter search term</string>
    <string name="info_no_results">No results</string>
    <string name="info_connection_error">Connection error</string>
    <string name="info_co_search_query">Please provide\nsearch phrase</string>
</resources>
