<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.MovieDb.Clickable" parent="@android:style/Widget">
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

    <style name="Widget.MovieDb.TextView" parent="Widget.MaterialComponents.TextView" />

    <style name="Widget.MovieDb.TextView.ErrorView">
        <item name="android:textAppearance">@style/TextAppearance.MovieDb.Error</item>
    </style>

    <style name="Widget.MovieDb.TextView.ErrorItem">
        <item name="android:textAppearance">@style/TextAppearance.MovieDb.Error</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">2</item>
        <item name="drawableStartCompat">@drawable/ic_baseline_error_outline_24</item>
        <item name="drawableTint">@color/error</item>
        <item name="android:drawablePadding">@dimen/margin_large</item>
    </style>

    <style name="Widget.MovieDb.TextView.NoResults">
        <item name="android:textAppearance">@style/TextAppearance.MovieDb.Error</item>
        <item name="android:text">@string/info_no_results</item>
    </style>

    <style name="Widget.MovieDb.TextView.Title">
        <item name="android:textAppearance">@style/TextAppearance.MovieDb.Title</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="Widget.MovieDb.TextView.Summary">
        <item name="android:textAppearance">@style/TextAppearance.MovieDb.Summary</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">5</item>
    </style>

    <style name="Widget.MovieDb.TextView.ReleaseDate">
        <item name="android:textAppearance">@style/TextAppearance.MovieDb.ReleaseDate</item>
    </style>

    <!--    Looks like styling search view in toolbar is still a terribly documented nightmare-->
    <style name="Widget.MovieDb.SearchView" parent="@style/Widget.AppCompat.SearchView">
        <item name="editTextStyle">@style/Widget.MovieDb.EditText.SearchView</item>
        <item name="android:editTextStyle">@style/Widget.MovieDb.EditText.SearchView</item>
        <item name="searchIcon">@drawable/ic_baseline_search_24</item>
        <item name="closeIcon">@drawable/ic_baseline_close_24</item>
        <item name="android:tint">@color/menu_items</item>
        <item name="android:colorPrimary">@color/menu_items</item>
        <item name="colorSecondary">@color/menu_items</item>
    </style>

    <style name="Widget.MovieDb.EditText.SearchView" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textColor">@color/menu_items</item>
    </style>
</resources>
